<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>180</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="b1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Select Java File/Project</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/download.png</normaloff>photos/download.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="b2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Select C# File/Project</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/C#.png</normaloff>photos/C#.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="b3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Select C++ File/Project</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>photos/c++.png</normaloff>photos/c++.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stack">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>320</width>
      <height>500</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="p1">
     <widget class="QFrame" name="frame1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 31, 39);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="bj1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>300</y>
         <width>180</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Choose File</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photos/file.png</normaloff>photos/file.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="bj2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>380</y>
         <width>180</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Choose Folder</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photos/Folder.png</normaloff>photos/Folder.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="bj">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>241</width>
         <height>261</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>photos/download.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="p2">
     <widget class="QFrame" name="frame2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 31, 39);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="bc1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>300</y>
         <width>180</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Choose File</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photos/file.png</normaloff>photos/file.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="bc2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>380</y>
         <width>180</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Choose Folder</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photos/Folder.png</normaloff>photos/Folder.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="bc">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>251</width>
         <height>231</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>photos/c++.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="p3">
     <widget class="QFrame" name="frame3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 31, 39);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="bcs1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>300</y>
         <width>180</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Choose File</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photos/file.png</normaloff>photos/file.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="bcs2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>380</y>
         <width>180</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Choose Folder</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>photos/Folder.png</normaloff>photos/Folder.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="bcs">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>251</width>
         <height>231</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>photos/C#.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
